<% unless results[:strongPairs].nil? %>
	<h4>Pair-wise tally</h4>
	<% if results[:strongPairs].empty? %>
		<p>We'd like to know which candidates would win in pair-wise comparisons, but no such winners exist. In these rare cases, all candidates tie.</p>
	<% else %>
		<p>For each pair of candidates, who do voters prefer?</p>
		<table class="ui-state-highlight ui-corner-all">
			<thead>
				<tr><th>Voters prefer</th><th>Victory margin</th></tr>
			</thead>
			<tbody>
				<% results[:sortedStrongPairs].each do |votes,pairs| %>
					<% pairs.each do |pair| %>
						<tr><td><em><%= pair[0] %></em> over <em><%= pair[1] %></em></td><td><%= votes %> to <%= results[:pairs][[pair[1],pair[0]]] %></td></tr>
					<% end %>
				<% end %>
			</tbody>
		</table>
	<% end %>
<% end %>
