<%= render :partial => "header", :locals => { :method_name => "Plurality", :winners => results[:winners], :warnings => results[:warnings] } %>
<div>
	<h4>Description</h4>
	<p>In plurality voting, each voter expresses a preference for a single candidate. The candidate with the most votes wins.</p>

	<%= render :partial => "preferences_warning", :locals => { :method_name => "Plurality", :warnings => results[:warnings] } %>
	
	<h4>Tally</h4>
	<%= render :partial => "supprting_demographics", :locals => { :supporters => results[:supporters], :votes => results[:votes] } %>

	<%= render :partial => "result", :locals => { :winners => results[:winners] } %>
</div>
