<% unless warnings.nil? %>
	<p class="ui-state-default ui-corner-all ui-state-error">
		<% if warnings.length > 1 %>
			<em><%= terms(warnings,"</em>, <em>","</em> and <em>") %></em> haven't expressed unique preferences between the available candidates, 
		<% else %>
			<em><%= terms(warnings,"</em>, <em>","</em> and <em>") %></em> hasn't expressed a unique preference between the available candidates,
		<% end %>
		which <%= method_name %> requires. We'll randomly nudge these preferences a bit, but know that you might get different results if you <a href="#" class="generate-results">run this election again</a>.
	</p>
<% end %>
