<%= render :partial => "header", :locals => { :method_name => "Schulze method", :winners => results[:winners], :warnings => results[:warnings] } %>
<div>
	<h4>Description</h4>
	<p>Voters rank candidates in an order of preference. If there is a candidate who is preferred over all others (<a href="http://en.wikipedia.org/wiki/Condorcet_method">in pairwise comparisons</a>) then that candidate will win.</p>
	<p>While the Schulze method are not currently used in governments, it is starting to receive support in some public organizations such as <a href="http://wikimediafoundation.org">The Wikimedia Foundation</a>, <a href="http://en.oreilly.com/oscon2008/public/schedule/detail/3230">MTV</a> and <a href="http://en.wikipedia.org/wiki/Schulze_method#Use_of_the_Schulze_method">more</a>.</p>

	<%= render :partial => "preference_ballots", :locals => { :preferences => results[:preferences] } %>
	<%= render :partial => "pairwise_tally", :locals => { :results => results } %>
	
	<% if results[:removed].nil? %>
		<p>Notice that no candidate is preferred over <em><%= terms(results[:winners],", "," or ") %></em>.</p>
	<% else %>
		<h4>Preference pruning</h4>
		<% if results[:winners].length == 1 %>
			<p>What we have here is a cycle of preferences and no clear winner. To account for this, we're going to drop the weakest preferences neccessary to break the cycle, which will make the winner obvious.</p>
		<% else %>
			<p>There's no clear winner here and some candidates aren't related by preferences at all. We'll drop the weakest preferences and candidates, which will reveal the winners.</p>	
		<% end %>
		<table class="ui-state-highlight ui-corner-all">
			<thead>
				<tr><th>Removed</th></tr>
			</thead>
			<tbody>
				<% results[:removed].each do |r| %>
					<% if r.is_a? Hash %>
						<tr><td>Removed weakest preference (between <%= r.keys.first %> and <%= r.keys.last %>)</td></tr>
					<% else %>
						<tr><td>Removed defeated candidate <%= r %></td></tr>					
					<% end %>
				<% end %>
			</tbody>
		</table>
		<p>Among the remaining pairings, no one prefers <em><%= terms(results[:winners],", ", " or ") %><em> over any other candidate.</p>
	<% end %>
	
	<%= render :partial => "result", :locals => { :winners => results[:winners] } %>
</div>
