<%= render :partial => "header", :locals => { :method_name => "Schulze method", :winners => results[:winners] } %>
<div>
	<h4>Description</h4>
	<p>Voters rank candidates in an order of preference. If there is a candidate who is preferred over all others (<a href="http://en.wikipedia.org/wiki/Condorcet_method">in pairwise comparisons</a>) then that candidate will win.</p>
	<p>While the Schulze method are not currently used in governments, it is starting to receive support in some public organizations such as <a href="http://wikimediafoundation.org">The Wikimedia Foundation</a>, <a href="http://en.oreilly.com/oscon2008/public/schedule/detail/3230">MTV</a> and <a href="http://en.wikipedia.org/wiki/Schulze_method#Use_of_the_Schulze_method">more</a>.</p>

	<h4>Ballots</h4>
	<table class="ui-state-highlight ui-corner-all">
		<thead>
			<tr><th>Demographic</th><th>Size</th<th>Preferences</th></tr>
		</thead>
		<tbody>
			<% results[:preferences].each do |d,p| %>
				<tr><td><%= d %></td><td><%= @demographic_sizes[d] %></td><td><%= p.join(', ') %></td></tr>
			<% end %>
		</tbody>
	</table>
	
	<% unless results[:sorted_pairs].nil? %>
		<h4>Pair-wise tally</h4>
		<p>For each pair of candidates, who do voters prefer?</p>
		<table class="ui-state-highlight ui-corner-all">
			<thead>
				<tr><th>Voters prefer</th><th>Victory margin</th></tr>
			</thead>
			<tbody>
				<% results[:sorted_pairs].each { |pairs| pairs.each do |pair| %>
					<tr><td><%= pair.keys[0] %> over <%= pair.keys[1] %></td><td><%= pair.values[0] %> to <%= pair.values[1] %></td></tr>
				<% end } %>
			</tbody>
		</table>
	<% end %>
	
	<% if results[:steps].nil? %>
		<p>Notice that no candidate is preferred over <%= results[:winners][0] %>.</p>
	<% else %>
		<h4>Preference pruning</h4>
		<p>What we have here is a cycle of preferences (there's no clear winner). To account for this, we're going to drop the weakest preferences neccessary to break the cycle.</p>
		<table class="ui-state-highlight ui-corner-all">
			<thead>
				<tr><th>Removed</th></tr>
			</thead>
			<tbody>
				<% results[:removed].each do |r| %>
					<% if r.is_a? Hash %>
						<tr><td>Removed weakest preference (between <%= r.keys.first %> and <%= r.keys.last %>)</td></tr>
					<% else %>
						<tr><td>Removed defeated candidate <%= r %></td></tr>					
					<% end %>
				<% end %>
			</tbody>
		</table>
	<% end %>
	
	<%= render :partial => "result", :locals => { :winners => results[:winners] } %>
</div>
